# FinalProject2

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/info/androidhive/myparkmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/myparkmeter/: Test.java
app/src/main/java/info/androidhive/myparkmeter/activity/: AboutUsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoreTimeActivity.java  MyApplication.java  PrivacyPolicyActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/info/androidhive/myparkmeter/fragment/: HomeFragment.java  MyMapFragment.java  NotificationsFragment.java  NotificationsListFragment.java  RegPayFragment.java  SettingsFragment.java  TutorialStep1.java  TutorialStep2.java
app/src/main/java/info/androidhive/myparkmeter/models/: CheckinMock.java  LoginResponse.java  Notification.java  RegisteredMock.java  Success.java  User.java  UserMock.java
app/src/main/java/info/androidhive/myparkmeter/other/: CircleTransform.java  NotificationsAdapter.java  SimpleDecorator.java  UpdateMapEvent.java  UpdateMapEvent2.java  UpdateMapEvent3.java  UpdateStepperEvent.java
app/src/main/java/info/androidhive/myparkmeter/retrofit_helpers/: LoginRetrofitHelper.java  SaveApiRetroFitHelper.java
app/src/main/java/info/androidhive/myparkmeter/service/: NotificationsService.java
app/src/main/java/info/androidhive/navigationdrawer/: Test.java
app/src/main/java/info/androidhive/navigationdrawer/activity/: AboutUsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoreTimeActivity.java  MyApplication.java  PrivacyPolicyActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  MyMapFragment.java  NotificationsFragment.java  NotificationsListFragment.java  PhotosFragment.java  RegPayFragment.java  SettingsFragment.java  TutorialStep1.java  TutorialStep2.java
app/src/main/java/info/androidhive/navigationdrawer/models/: CheckinMock.java  LoginResponse.java  Notification.java  RegisteredMock.java  Success.java  User.java  UserMock.java
app/src/main/java/info/androidhive/navigationdrawer/other/: NotificationOpenedHandler.java  NotificationReceivedHandler.java  NotificationsAdapter.java  SimpleDecorator.java  UpdateMapEvent.java  UpdateMapEvent2.java  UpdateMapEvent3.java  UpdateStepperEvent.java
app/src/main/java/info/androidhive/navigationdrawer/retrofit_helpers/: LoginRetrofitHelper.java  SaveApiRetroFitHelper.java
app/src/main/java/info/androidhive/navigationdrawer/service/: NotificationsService.java
app/src/main/res/drawable/: account.xml  ic_action_search.xml  navigation_header.xml  progressbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_more_time.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  custom.xml  fragment_home.xml  fragment_items_list.xml  fragment_map.xml  fragment_notifications.xml  fragment_regpay.xml  fragment_settings.xml  nav_header_main.xml  notification_item.xml  step_check_in.xml  step_choose_time.xml
app/src/main/res/layout-land/: fragment_notifications.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/info/androidhive/myparkmeter/: ExampleUnitTest.java
